# Generated by Django 2.1.1 on 2018-09-24 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_game_place'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='place',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='games', to='games.Place'),
        ),
    ]
