# Generated by Django 2.1.1 on 2018-09-25 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0005_auto_20180924_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='release',
            field=models.DateField(blank=True, null=True),
        ),
    ]
